GiteaClient.WPF/Views/About/ApplicationSettingsView.xaml

<views:MvxWindow x:Class="GiteaClient.WPF.Views.About.ApplicationSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiteaClient.WPF.Views.About"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels.About;assembly=GiteaClient.Core" 
      d:DataContext="{x:Static viewModel:ApplicationSettingsViewModel}"
      mc:Ignorable="d"
      Height="600" Width="450" Title="Application settings">

    <StackPanel Style="{DynamicResource ResourceKey=GlobalStackPanel}">

        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
            <StackPanel Margin="0, 0, 0, 10">
                <TextBox Text="{Binding Path=AppConfig.BasePath, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 10" materialDesign:HintAssist.Hint="Link to gitea api (http[s]://gitea.example.com/api/v1)" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" IsEnabled="{Binding Path=AppConfig.IsUsingToken, Converter={StaticResource ResourceKey=InvertBooleanConverter}}">
                        <TextBox Text="{Binding Path=AppConfig.UserName, Mode=TwoWay}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Password" />
                        <TextBox Text="{Binding Path=AppConfig.Password, Mode=TwoWay}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="User name" />
                    </StackPanel>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ResourceKey=MaterialDesignSwitchAccentToggleButton}" IsChecked="{Binding Path=AppConfig.IsUsingToken}" />
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding Path=AppConfig.IsUsingToken}">
                        <TextBox Text="{Binding Path=AppConfig.Token, Mode=TwoWay}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Token" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding Path=ConfirmSaveConfig}" Style="{DynamicResource ResourceKey=BtnCheck}" />
    </StackPanel>

</views:MvxWindow>
