GiteaClient.WPF/Views/About/ApplicationSettingsView.xaml

<views:MvxWindow x:Class="GiteaClient.WPF.Views.About.ApplicationSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiteaClient.WPF.Views.About"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels.About;assembly=GiteaClient.Core" 
      d:DataContext="{x:Static viewModel:ApplicationSettingsViewModel}"
      mc:Ignorable="d"
      Height="600" Width="450" Title="Application settings">

    <StackPanel Style="{DynamicResource ResourceKey=GlobalStackPanel}">

        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
            <StackPanel Margin="0, 0, 0, 10">
                <TextBox Text="{Binding Path=AppConfig.BasePath, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Login" />
                <TextBox Text="{Binding Path=AppConfig.UserName, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Password" />
                <TextBox Text="{Binding Path=AppConfig.Password, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="User name" />
                <TextBox Text="{Binding Path=AppConfig, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Email" />
                <DataGrid ItemsSource="{Binding Path=AppConfig.ApiKeys}" AutoGenerateColumns="False" SelectedValuePath="Value" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding Path=ConfirmAddCommand}" Style="{DynamicResource ResourceKey=BtnCheck}" />
    </StackPanel>

</views:MvxWindow>
