GiteaClient.WPF/Assets/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnReturn" x:Name="BtnReturn" TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <fa:FontAwesome Icon="ArrowLeft" />
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="{Binding Path=ReturnButtonVisibility}" />
    </Style>

    <Style x:Key="BtnHome" x:Name="BtnHome" TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <fa:FontAwesome Icon="Home" />
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="{Binding Path=HomeButtonVisibility}" />
    </Style>

    <Style x:Key="BtnRefresh" x:Name="BtnRefresh" TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignOutlinedButton}">
        <Setter Property="Content">
            <Setter.Value>
                <fa:FontAwesome Icon="Refresh" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnCheck" x:Name="BtnCheck" TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignOutlinedButton}">
        <Setter Property="Content">
            <Setter.Value>
                <fa:FontAwesome Icon="Check" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnAdd" x:Name="BtnAdd" TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignOutlinedButton}">
        <Setter Property="Content">
            <Setter.Value>
                <fa:FontAwesome Icon="PlusCircle" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>