GiteaClient.WPF/Views/Admin/Users/AddView.xaml

<views:MvxWindow x:Class="GiteaClient.WPF.Views.Admin.Users.AddView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:GiteaClient.WPF.Views.Admin.Users"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels.Admin.Users;assembly=GiteaClient.Core"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModel:AddViewModel}"
                 Title="Add user" Height="600" Width="450">

    <StackPanel Style="{DynamicResource ResourceKey=GlobalStackPanel}">

        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">
            <StackPanel Margin="0, 0, 0, 10">
                <TextBox Text="{Binding Path=User.Login, Mode=TwoWay}"
                         Style="{DynamicResource ResourceKey=TxtBoxFormCreate}"
                         Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Login" />
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}"
                         Style="{DynamicResource ResourceKey=TxtBoxFormCreate}"
                         Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Password" />
                <TextBox Text="{Binding Path=UserName, Mode=TwoWay}"
                         Style="{DynamicResource ResourceKey=TxtBoxFormCreate}"
                         Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="User name" />
                <TextBox Text="{Binding Path=User.Email, Mode=TwoWay}"
                         Style="{DynamicResource ResourceKey=TxtBoxFormCreate}"
                         Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Email" />
                <TextBox Text="{Binding Path=User.FullName, Mode=TwoWay}"
                         Style="{DynamicResource ResourceKey=TxtBoxFormCreate}"
                         Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Full name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=SendNotify, Mode=TwoWay}"
                          Margin="10, 0, 10, 0" Content="Send notify" />
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Path=MustChangePassword, Mode=TwoWay}"
                          Margin="10, 0, 10, 0" Content="Must change password" />
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding Path=ConfirmAddCommand}"
                Style="{DynamicResource ResourceKey=BtnCheck}" />
    </StackPanel>

</views:MvxWindow>