GiteaClient.WPF/Views/Admin/Users/AddView.xaml

<views:MvxWpfView x:Class="GiteaClient.WPF.Views.Admin.Users.AddView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:GiteaClient.WPF.Views.Admin.Users"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels.Admin.Users;assembly=GiteaClient.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  d:DataContext="{x:Static viewModel:AddViewModel}"
                  d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="25">
        <TextBox Text="{Binding Path=Login, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" materialDesign:HintAssist.Hint="Login" />
        <TextBox Text="{Binding Path=Password, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" materialDesign:HintAssist.Hint="Password" />
        <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" materialDesign:HintAssist.Hint="User name" />
        <TextBox Text="{Binding Path=Email, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" materialDesign:HintAssist.Hint="Email" />
        <TextBox Text="{Binding Path=FullName, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" materialDesign:HintAssist.Hint="Full name" />
        <CheckBox IsChecked="{Binding Path=SendNotify, Mode=TwoWay}" Content="Send notify" />
        <CheckBox IsChecked="{Binding Path=MustChangePassword, Mode=TwoWay}" Content="Must change password" />

        <Button Command="{Binding Path=ReturnCommand}" Style="{DynamicResource ResourceKey=BtnReturn}" />
        <Button Command="{Binding Path=ConfirmAddCommand}" Content="Confirm" />
    </StackPanel>

</views:MvxWpfView>