GiteaClient.WPF/Views/Admin/Users/AddView.xaml

<views:MvxWpfView x:Class="GiteaClient.WPF.Views.Admin.Users.AddView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:GiteaClient.WPF.Views.Admin.Users"
                  xmlns:asset="clr-namespace:GiteaClient.WPF.Assets"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels.Admin.Users;assembly=GiteaClient.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
                  mc:Ignorable="d"
                  d:DataContext="{x:Static viewModel:AddViewModel}"
                  d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Style="{DynamicResource ResourceKey=GlobalStackPanel}">
        <asset:TopMenu />

        <Grid Margin="0, 0, 0, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Login, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Login" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Password" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=UserName, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="User name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Email, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}" Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Email" />
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=FullName, Mode=TwoWay}" Style="{DynamicResource ResourceKey=TxtBoxFormCreate}"  Margin="10, 0, 10, 0" materialDesign:HintAssist.Hint="Full name" />
            <Grid Grid.Row="2" Grid.Column="1" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Path=SendNotify, Mode=TwoWay}"  Margin="10, 0, 10, 0" Content="Send notify" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=MustChangePassword, Mode=TwoWay}" Margin="10, 0, 10, 0" Content="Must change password" />
            </Grid>

        </Grid>

        <Button Command="{Binding Path=ConfirmAddCommand}" Style="{DynamicResource ResourceKey=BtnCheck}" />
    </StackPanel>

</views:MvxWpfView>