GiteaClient.WPF/Views/Admin/Users/ListView.xaml

<views:MvxWindow x:Class="GiteaClient.WPF.Views.Admin.Users.ListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:GiteaClient.WPF.Views.Admin.Users"
                  xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels.Admin.Users;assembly=GiteaClient.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  d:DataContext="{x:Static viewModel:ListViewModel}"
                  Title="List users" Height="450" Width="600">

    <StackPanel Style="{DynamicResource ResourceKey=GlobalStackPanel}">
        <Grid Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=RefreshUsersCommand}" Style="{DynamicResource ResourceKey=BtnRefresh}" Margin="10, 0, 10, 0" />
            <Button Grid.Column="1" Command="{Binding Path=NavigationAddCommand}" Style="{DynamicResource ResourceKey=BtnAdd}" Margin="10, 0, 10, 0" />
        </Grid>

        <ListView ItemsSource="{Binding Path=Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=AvatarUrl}" Width="20" Margin="0, 0, 10, 0" />
                        <TextBlock Text="{Binding Path=FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</views:MvxWindow>