GiteaClient.WPF/Views/HomeView.xaml

<views:MvxWpfView x:Class="GiteaClient.WPF.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewModel="clr-namespace:GiteaClient.Core.ViewModels;assembly=GiteaClient.Core"
                  xmlns:local="clr-namespace:GiteaClient.WPF.Views"
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DataContext="{x:Static viewModel:HomeViewModel}"
                  mc:Ignorable="d"
                  d:DesignHeight="800" d:DesignWidth="450">

    <DockPanel>
        <Menu DockPanel.Dock="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Admin">
                <MenuItem.Icon>
                    <fa:FontAwesome Icon="Cogs" />
                </MenuItem.Icon>
                
                <MenuItem Header="_Cron"></MenuItem>
                <MenuItem Header="_Organizations"></MenuItem>
                <MenuItem Header="_Unadopted"></MenuItem>
                <MenuItem Header="_Users">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Users" />
                    </MenuItem.Icon>
                    
                    <MenuItem Header="_Keys">
                        <MenuItem Header="_List" />
                    </MenuItem>
                    <MenuItem Header="_List" Command="{Binding Path=NavigationAdminUserListCommand}" />
                    <MenuItem Header="_Add" Command="{Binding Path=NavigationAdminUserAddCommand}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Issue"></MenuItem>
            <MenuItem Header="_Miscelaneous"></MenuItem>
            <MenuItem Header="_Notification"></MenuItem>
            <MenuItem Header="_Organization"></MenuItem>
            <MenuItem Header="_Repository"></MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem.Icon>
                    <fa:FontAwesome Icon="Sliders" />
                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem.Icon>
                    <fa:FontAwesome Icon="Users" />
                </MenuItem.Icon>

            </MenuItem>
            <Separator />
            <MenuItem Header="_About">
                <MenuItem.Icon>
                    <fa:FontAwesome Icon="Info" />
                </MenuItem.Icon>
                <MenuItem Header="_Application settings">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Sliders" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem Header="_Show logs" Command="{Binding Path=NavigationAboutShowLogCommand}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="History" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                
            </MenuItem>
        </Menu>
        <StackPanel Style="{DynamicResource ResourceKey=GlobalStackPanel}">

        </StackPanel>
    </DockPanel>

</views:MvxWpfView>